.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    background-color:#ff6062;
}
.logo {
    width: 50px;
    cursor: pointer;
    margin: 30px 0;
}
.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}

nav {
   flex: 1;
   text-align: right;
}


nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
   
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
nav ul li a:hover{
    color: red;   
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1{
    top: 30%;
    flex-basis: 40%;
    position: absolute;
    margin-left: 50px;
}

.col-1 h2{
    font-size: 60px;
}

.col-1 p{
   font-size: 20px;
   color: #707070;
   font-weight: 50px;
}
.col-1 p{
    margin:30px 0;
}
.col-1::after{
    content: '';
    width: 10px;
    height: 80%;
    background: linear-gradient(#ff469f, #ff6062);
    position: absolute;
    left: -40px;
    top: 8px;

}

.col-2 {
    position: absolute;
    top: 30%;
    right: 20%;
    width: 100%;
}
.responsive{
    width: 100%;
    height: auto;
}

@media only screen and (max-width:700px) {
    nav ul {
        width: 100%;
        background: linear-gradient(#ff54a2, #ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
   
}
.container{
    width: 80%;
    margin: 30px auto;
}

.contact-box{
    background: #fff;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #d7085b;
    color: #fff;
}

h1{
    margin-bottom: 10px;
    font-size: 35px;
    color: #ff6062;
}

p1 {
    font-size: 12px;
    color: #d7085b;
}

h3{
    
    color: #ff6062;
}

p{
    font-size: 20px;
}