<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap Css -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
		<link rel="stylesheet" href="contact.css">

        <title>Contact</title>
	</head>
    <body>
        <div class="container">
            <div class="navbar">
                 <nav>
                     <ul id="menuList">
                         <li><a href="final.html">Home</a></li>
                         <li><a href="direction.html">Direction</a></li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <img src="menu.png" class="menu-icon" onclick="togglemenu()">
            </div>
    </div>

        <div class="container">
            <h1>Connect With Us</h1>
            <p1>We would love to respond to your queries and help 
                you succeed. Feel free to get in touch with us</p1>
                <br><br>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Please send an email</h3>
            </div>
            <div class="contact-right">
                <h4>Reach Me</h4><br>
                <p>moons@miamioh.edu</p>
            </div>
        </div>
    </div>
    <script>
        var menuList = document.getElementById("menuList");
        menuList.style.maxHeight = "0px";

        function togglemenu() {
            if( menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "130px";
            }
            else {
                menuList.style.maxHeight = "0px";
            }
        }
    </script>
    </body>
</html>