<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="final.css?rev=1">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">		   
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<title>CSE383 Final</title>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                 <nav>
                     <ul id="menuList">
                         <li><a href="final.html">Home</a></li>
                         <li><a href="direction.html">Direction</a></li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <img src="menu.png" class="menu-icon" onclick="togglemenu()">
            </div>
            <div class="row">
                <div class="col-1">
                    <h2>MyNav</h2>
                    <p>Simple Effective Innovative</p>
                </div>
                <div class="col-2">
                    <img src="nav.png" class="responsive" width="300" height="300">
                </div>
            </div>
        </div>
        <script>
            var menuList = document.getElementById("menuList");
            menuList.style.maxHeight = "0px";

            function togglemenu() {
                if( menuList.style.maxHeight == "0px") {
                    menuList.style.maxHeight = "130px";
                }
                else {
                    menuList.style.maxHeight = "0px";
                }
            }
        </script>
    </body>
</html>